absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.9.1
#BLEURT @ file:///vol/bitbucket/aeg19/Covid01/bleurt
blis==0.4.1
boto3==1.14.23
botocore==1.17.23
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configparser==5.0.0
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
dill==0.3.2
docker-pycreds==0.4.0
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.7
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gql==0.2.0
graphql-core==1.1
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
jmespath==0.10.0
joblib==0.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.5.1
Markdown==3.2.2
matplotlib==3.2.2
moverscore==1.0.3
murmurhash==1.0.2
-e git://github.com/clic-lab/newsroom.git@fc424317878af6290399de26beb1787d1e65c021#egg=newsroom
nlp==0.3.0
nltk==3.5
numpy==1.19.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.5
pathtools==0.1.2
Pillow==7.1.2
pkg-resources==0.0.0
plac==1.1.3
portalocker==1.7.1
preshed==3.0.2
promise==2.3
protobuf==3.12.2
psutil==5.7.2
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyemd==0.5.1
pyparsing==2.4.7
pyrouge==0.1.3
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2020.1
PyYAML==5.3.1
readability-lxml==0.7.1
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
rouge-score==0.0.4
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scipy==1.4.1
seaborn==0.10.1
sentencepiece==0.1.91
sentry-sdk==0.16.4
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
spacy==2.3.0
srsly==1.0.2
subprocess32==3.5.4
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tf-slim==1.1.0
thinc==7.4.1
tokenizers==0.7.0
#torch==1.5.1+cu101
torchtext==0.6.0
#torchvision==0.6.1+cu101
tqdm==4.46.1
transformers==2.11.0
typing==3.7.4.3
ujson==3.0.0
urllib3==1.25.9
wandb==0.9.4
wasabi==0.7.0
watchdog==0.10.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
