# Excluding reference

=====outputs/wref_bert-human_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.5832771  0.60780749 0.52501678]

=====outputs/wref_ROUGE-1-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.15448685 0.20564782 0.13540645]

=====outputs/wref_ROUGE-2-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.12953493 0.13367452 0.11663695]

=====outputs/wref_ROUGE-L-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.14099303 0.13172068 0.12421158]

=====outputs/wref_bert-score_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.28519432 0.29859122 0.25354628]

=====outputs/wref_bleurt_overall_rank_correlation.csv=====
# bleurt-base-512
Correlation mean on all data spearman/pearsonr/kendall: [0.22336248 0.24106045 0.1995213 ]

=====outputs/wref_bleurt_overall_rank_correlation.csv=====
# bleurt-large-512
Correlation mean on all data spearman/pearsonr/kendall: [0.24609674 0.2735607  0.21619587]










# Including reference

=====outputs/wref_bert-score_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.35621546 0.31474822 0.30797584]

=====outputs/wref_bert-human_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.58259672 0.60854393 0.51103262]

=====outputs/wref_ROUGE-1-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.27760635 0.30122165 0.23707489]

=====outputs/wref_ROUGE-2-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.26015663 0.27706448 0.22535638]

=====outputs/wref_ROUGE-L-F_overall_rank_correlation.csv=====

Correlation mean on all data spearman/pearsonr/kendall: [0.26800486 0.27759301 0.23035797]